APP_PORT=8080
APP_PATH=./src
APP_DOMAIN=impoqo.local
DOCUMENT_ROOT=/var/www/html
LOG_DIR=/var/log/apache2/
SOLR_PATH=./docker/solr
SOLR_ROOT=/opt/solr/server/solr
SOLR_NAME=impoqo
# PHP vesions can be php56, php74
PHP_VER=php74

DB_PORT=3306
DB_NAME=homestead
DB_USER=homestead
DB_PASSWORD=secret
DB_ROOT_PASSWORD=secret
